<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beedi Workers Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Beedi Workers MS</a>
            <div class="navbar-nav me-auto">
                {% if session.get('is_admin') %}
                <!-- Admin Navigation -->
                <a class="nav-link" href="{{ url_for('main.admin_dashboard') }}">Dashboard</a>
                <a class="nav-link" href="{{ url_for('worker_routes.workers') }}">Workers</a>
                <a class="nav-link" href="{{ url_for('main.beedi_entry') }}">Beedi Entries</a>
                <a class="nav-link" href="{{ url_for('main.payment_analytics') }}">Analytics</a>
                <a class="nav-link" href="{{ url_for('main.payment_dashboard') }}">Payments</a>
                {% elif session.get('is_worker') %}
                <!-- Worker Navigation -->
                <a class="nav-link" href="{{ url_for('worker_routes.worker_dashboard') }}">My Dashboard</a>
                <a class="nav-link" href="{{ url_for('worker_routes.worker_dashboard') }}#payments">My Payments</a>
                <a class="nav-link" href="{{ url_for('worker_routes.worker_dashboard') }}#history">Work History</a>
                {% else %}
                <a class="nav-link" href="/">Home</a>
                {% endif %}
            </div>
            <div class="navbar-nav">
                {% if session.get('username') %}
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle position-relative text-light" href="#" id="navbarNotifDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                        {% if unread_notifications_count and unread_notifications_count > 0 %}
                        <span id="nav-unread-badge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            {{ unread_notifications_count }}
                        </span>
                        {% endif %}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end p-2" aria-labelledby="navbarNotifDropdown" style="min-width:320px;">
                        <li class="d-flex justify-content-between align-items-center mb-2 px-1">
                            <strong>Notifications</strong>
                            <button id="notif-clear-all" class="btn btn-sm btn-link">Clear All</button>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        {% if recent_notifications and recent_notifications|length > 0 %}
                            {% for note in recent_notifications %}
                            <li class="dropdown-item notif-item d-flex justify-content-between align-items-start" style="white-space:normal;">
                                <div class="me-2">
                                    <div class="fw-bold small">{{ note.get('title') or 'Notice' }}</div>
                                    <div class="small text-muted">{{ note.get('message') }}</div>
                                    <div class="small text-muted">{{ note.get('created_at') }}</div>
                                </div>
                                <div class="align-self-center">
                                    {% if note.get('url') %}
                                        <button class="btn btn-sm btn-primary open-notif-btn" data-id="{{ note.get('id') }}" data-url="{{ note.get('url') }}">Open</button>
                                    {% else %}
                                        <button class="btn btn-sm btn-secondary mark-read-only" data-id="{{ note.get('id') }}">Mark</button>
                                    {% endif %}
                                </div>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            {% endfor %}
                        {% else %}
                            <li class="dropdown-item text-muted">No notifications</li>
                        {% endif %}
                        <li class="dropdown-item text-center">
                            <a href="{{ url_for('main.notifications') }}">See all</a>
                        </li>
                    </ul>
                </div>

                <span class="nav-link text-light">
                    <i class="fas fa-user"></i>
                    {{ session.username }}
                </span>
                <a class="nav-link" href="{{ url_for('auth.logout') }}">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    // Notification dropdown client actions: mark-read and open
    (function(){
        document.addEventListener('click', function(e){
            // Open button: mark read via API then navigate
            const openBtn = e.target.closest('.open-notif-btn');
            if (openBtn) {
                const id = openBtn.getAttribute('data-id');
                const url = openBtn.getAttribute('data-url');
                if (!id) return;
                const api = '{{ url_for("main.mark_notification_read", note_id=0) }}'.replace('/0', '/' + id);
                fetch(api, { method: 'POST' }).then(res => {
                    // navigate regardless
                    if (url) window.location.href = url;
                    else window.location.reload();
                }).catch(()=> { if (url) window.location.href = url; else window.location.reload(); });
                return;
            }

            // Mark-only button
            const markBtn = e.target.closest('.mark-read-only');
            if (markBtn) {
                const id = markBtn.getAttribute('data-id');
                if (!id) return;
                const api = '{{ url_for("main.mark_notification_read", note_id=0) }}'.replace('/0', '/' + id);
                fetch(api, { method: 'POST' }).then(res => { window.location.reload(); }).catch(()=> window.location.reload());
                return;
            }

            // Clear All
            const clearAll = e.target.closest('#notif-clear-all');
            if (clearAll) {
                if (!confirm('Mark all notifications as read?')) return;
                const api = '{{ url_for("main.clear_notifications") }}';
                fetch(api, { method: 'POST' }).then(res => { if (res.ok) window.location.reload(); else alert('Could not clear.'); }).catch(()=> alert('Could not clear.'));
                return;
            }
        });
    })();
    </script>
</script>
    {% block scripts %}{% endblock %}
</body>
</html>