{% extends "base.html" %}
{% block content %}
<h2>Add Beedi Entry</h2>
<form method="post" id="beediForm">
    <div class="mb-3">
        <label for="worker_id" class="form-label">Worker</label>
        <select class="form-select" id="worker_id" name="worker_id" required>
            {% for worker in workers %}
            <option value="{{ worker['id'] }}">{{ worker['name'] }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <label for="price" class="form-label">Price per Beedi</label>
        <input type="number" step="0.01" class="form-control" id="price" name="price" required oninput="updateAmount()">
    </div>
    <div class="mb-3">
        <label for="quantity" class="form-label">Quantity</label>
        <input type="number" class="form-control" id="quantity" name="quantity" required oninput="updateAmount()">
    </div>
    <div class="mb-3">
        <label class="form-label">Total Amount</label>
        <input type="text" class="form-control" id="amount" name="amount" readonly>
    </div>
    <div class="mb-3">
        <label class="form-label">Mark as Paid</label>
        <select class="form-select" name="is_paid">
            <option value="0">Unpaid</option>
            <option value="1">Paid</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Add Entry</button>
</form>
<script>
function updateAmount() {
    var price = parseFloat(document.getElementById('price').value) || 0;
    var quantity = parseInt(document.getElementById('quantity').value) || 0;
    document.getElementById('amount').value = (price * quantity).toFixed(2);
}
</script>
{% endblock %}