{% extends "base.html" %}
{% block content %}
<h2>Payment Schedule</h2>

<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title d-flex justify-content-between">
            <span>Upcoming Payments</span>
            <button class="btn btn-primary btn-sm" onclick="addSchedule()">
                <i class="fas fa-plus"></i> Schedule Payment
            </button>
        </h5>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Worker</th>
                        <th>Amount</th>
                        <th>Scheduled Date</th>
                        <th>Payment Method</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for schedule in schedules %}
                    <tr>
                        <td>{{ schedule.worker_name }}</td>
                        <td>₹{{ schedule.amount }}</td>
                        <td>{{ schedule.scheduled_date }}</td>
                        <td>{{ schedule.payment_method }}</td>
                        <td>
                            {% if schedule.status == 'pending' %}
                                <span class="badge bg-warning">Pending</span>
                            {% elif schedule.status == 'completed' %}
                                <span class="badge bg-success">Completed</span>
                            {% elif schedule.status == 'overdue' %}
                                <span class="badge bg-danger">Overdue</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-primary" onclick="processPayment({{ schedule.id }})">
                                    Process
                                </button>
                                <button class="btn btn-secondary" onclick="editSchedule({{ schedule.id }})">
                                    Edit
                                </button>
                                <button class="btn btn-danger" onclick="deleteSchedule({{ schedule.id }})">
                                    Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Schedule Payment Modal -->
<div class="modal fade" id="scheduleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="scheduleModalTitle">Schedule Payment</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="scheduleForm" method="post">
                    <div class="mb-3">
                        <label class="form-label">Worker</label>
                        <select name="worker_id" class="form-select" required>
                            <option value="">Select Worker</option>
                            {% for worker in workers %}
                            <option value="{{ worker.id }}">{{ worker.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Amount</label>
                        <input type="number" name="amount" class="form-control" required min="0" step="0.01">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Scheduled Date</label>
                        <input type="date" name="scheduled_date" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Payment Method</label>
                        <select name="payment_method" class="form-select" required>
                            <option value="UPI">UPI Payment</option>
                            <option value="Cash">Cash Payment</option>
                            <option value="Bank Transfer">Bank Transfer</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Notes</label>
                        <textarea name="notes" class="form-control" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input type="checkbox" name="send_reminder" class="form-check-input" id="sendReminder">
                            <label class="form-check-label" for="sendReminder">
                                Send reminder 1 day before
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary" form="scheduleForm">Save Schedule</button>
            </div>
        </div>
    </div>
</div>

<!-- Calendar View -->
<div class="card">
    <div class="card-body">
        <h5 class="card-title">Payment Calendar</h5>
        <div id="calendar"></div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css' rel='stylesheet' />
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js'></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');
    var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        events: {{ calendar_events | tojson | safe }},
        eventClick: function(info) {
            if (info.event.url) {
                window.location.href = info.event.url;
            }
        }
    });
    calendar.render();
});

function addSchedule() {
    var modal = new bootstrap.Modal(document.getElementById('scheduleModal'));
    document.getElementById('scheduleForm').reset();
    document.getElementById('scheduleModalTitle').textContent = 'Schedule New Payment';
    modal.show();
}

function editSchedule(id) {
    fetch(`/payment-schedule/${id}`)
        .then(response => response.json())
        .then(data => {
            document.getElementById('scheduleForm').reset();
            // Fill form with data
            const form = document.getElementById('scheduleForm');
            form.worker_id.value = data.worker_id;
            form.amount.value = data.amount;
            form.scheduled_date.value = data.scheduled_date;
            form.payment_method.value = data.payment_method;
            form.notes.value = data.notes || '';
            form.send_reminder.checked = data.send_reminder;
            
            // Update form action and modal title
            form.action = `/payment-schedule/${id}/edit`;
            document.getElementById('scheduleModalTitle').textContent = 'Edit Payment Schedule';
            
            // Show modal
            var modal = new bootstrap.Modal(document.getElementById('scheduleModal'));
            modal.show();
        });
}

function deleteSchedule(id) {
    if (confirm('Are you sure you want to delete this scheduled payment?')) {
        fetch(`/payment-schedule/${id}/delete`, {
            method: 'POST'
        }).then(() => window.location.reload());
    }
}

function processPayment(id) {
    if (confirm('Process this scheduled payment now?')) {
        fetch(`/payment-schedule/${id}/process`, {
            method: 'POST'
        }).then(() => window.location.reload());
    }
}
</script>
{% endblock %}