name: CI - Python Flask smoke

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  smoke:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Start Flask server in background
        run: |
          nohup python run.py &

      - name: Wait for health endpoint
        run: |
          echo "Waiting for http://127.0.0.1:5000/health to become available..."
          for i in {1..30}; do
            status=$(curl -s -o /dev/null -w "%{http_code}" http://127.0.0.1:5000/health || true)
            echo "Attempt $i: HTTP $status"
            if [ "$status" = "200" ]; then
              echo "Health endpoint ready"
              exit 0
            fi
            sleep 1
          done
          echo "Health endpoint did not become ready in time" >&2
          exit 1

      - name: Run health check
        run: |
          python health_check.py
